:root{
    --clr-text: #fff;
    --clr-primary:#000;
    --clr-accent: #ffcd05;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.tilted-img{
    transform: rotate(5deg);
}

html{
    box-sizing: border-box;
    background-color: var(--clr-primary);
    text-align: center;
}

body{
    margin: 0;
}

nav img{
    width: 5em;
}

/* Text */

p, h1, h2, h3, h4{
    margin: 0;
}

p{
    font-family: "Acme", sans-serif;
    color: var(--clr-text);
    margin-bottom: 0.7em;
    font-size: 1.5rem;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3{
    font-family: 'Potta One', cursive;
    color: var(--clr-accent);
    margin-bottom: 0.4em;
}

.nav-btn, .footer-nav-btn, .btn{
    font-family: 'Shadows Into Light', cursive;
    color: var(--clr-accent);
    text-decoration: none;
    font-size: 2rem;
}

.nav-btn-black{
    font-family: 'Shadows Into Light', cursive;
    color: var(--clr-primary);
    text-decoration: none;
    font-size: 4rem;
}

.border-red{
    border:1px solid rgb(158, 17, 17);
    padding: 0.1em;
}

/* Template styles */

/* Navigation */

.fill{
    display: inline-block;
    width: 100%;
    height: 5.5em;
}

nav{
    display: grid;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: var(--clr-primary);
    padding-top:  0.5em;
    padding-left: 0.5em;
}

nav ul{
    display: none;
}

nav .logo{
    grid-row: 1/2 span;
    grid-column: 1/2 span;
}

nav .grid-item{
    grid-row: 1;
}

.grid-item img{
    padding: 1em;
}

.nav-empty{
    grid-column: 3/50;
    grid-row: 1/2;
}

/* Naviation Menu */

.nav-toggle{
    display: none;
}

nav label{
    cursor: pointer;
}

.nav-toggle:checked ~ .nav-menu ul{
    opacity: 1;
    transition: opacity 400ms ease-in-out;
}

.nav-menu ul{
    opacity: 0;
    transition: opacity 400ms ease-in-out;
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding-bottom: 7em;
    z-index: 999;
}


/* Footer */

.footer-section{
    padding: 1em;
}


.footer-logo{
    max-width: 15em;
}

footer h3{
    font-size: 2rem;
}

hr{
    border-color: rgb(158, 17, 17);
    margin: 1em;
    margin-bottom: 2em;
}

.nav-social ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

.social-link{
    margin: 0.3em;
}

.social-link img{
    max-width: 3em;
}

/* For wide screens */

@media screen and (min-width: 800px) {

    /* Navigation */

    .grid-item{
        display: none;
    }

    nav ul{
        display: flex;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }

    nav .cart{
        grid-row: 1;
    }
    
    .cart img{
        padding: 1em;
    }

    /* Footer */

    .footer{
        margin-top: 2em;
        display: grid;
        grid-auto-flow: column;
        text-align: left;
    }

    #footer-logo{
        text-align: center;
    }

    #footer-logo img{
        max-width: 100%;
    }

    .bottom{
        display: grid;
        grid-auto-flow: column;
        margin-bottom: 1em;
    }

    .bottom p{
        margin-bottom: 0;
        margin-top: 0.5em;
        vertical-align: middle;
    }
}

@media screen and (min-width: 1200px) {

    .nav-empty{
        grid-column: 25/50;
    }
}

/* Homepage */

.homepage-section, .homepage-section-10padding img{
    padding: 2em;
    padding-bottom: 4em;
}

.align-left{
    text-align: left;
}

.homepage-section img, .homepage-section-10padding img{
    max-width: 100%;
}

h1{
    display:inline-block;
    padding: .2em;
    font-size: 3rem;
    background-color: var(--clr-primary);
    margin-top: .8em;
    margin-bottom: 1em;
}

h2{
    display:inline-block;
    padding: .2em;
    font-size: 2.5rem;
    background-color: var(--clr-primary);
    margin-top: .8em;
    margin-bottom: 1em;
}

.wood-bg{
    background-image: url(../images/wood.jpg);
}

.input-btn{
    font-family: 'Shadows Into Light', cursive;
    font-size: 2rem;
    cursor: pointer;
    padding: .5em;
    margin: 0.3em;
    margin-bottom: 1em;
    border-radius: 10px;
    text-transform: uppercase;
}

.primary{
    background-color: var(--clr-primary);
}

.accent{
    background-color: var(--clr-accent);
}

.text-accent{
    color: var(--clr-accent);
}

.text-white{
    color: white;
}

.price{
    float: right;
}

.hotdogs{
    margin-bottom: 2.5em;
}

.order-online{
    background-color: var(--clr-accent);
    padding: 1em;
}

.order-online p{
    color: var(--clr-primary);
    padding-bottom: .5em;
}

/* Hover / Focus */

.primary:hover{
    background-color: rgb(49, 42, 42);
}

.accent:hover{
    background-color: #c5a41e;
}

.input-btn:focus, .social-link:focus, cart:focus{
    border: 2px solid white;
}

.btn:hover, .nav-btn:hover, .nav-btn-black:hover, .footer-nav-btn:hover, 
.btn:focus, .nav-btn:focus, .nav-btn-black:focus, .footer-nav-btn:focus{
    text-decoration: underline;
}

/* For Wider Screens */

@media screen and (min-width: 800px){

    .flex{
        display: flex;
        justify-items: center;
    }

    .flex-justify-around{
        display: flex;
        justify-content: space-around;
    }

    .flex-justify-around img{
        max-width: 50%;
    }

    .tilted-img{
        margin-right: 3em;
    }

    .homepage-section{
        padding-left: 20%;
        padding-right: 20%;
    }

    .homepage-section-10padding{
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 2.5em;
    }

    .homepage-section-10padding p{
        padding-top: 3.5em;
    }

    .grid{
        display: grid;
        grid-template-columns: auto 50%;
        gap: 1em;
        vertical-align: middle;
    }

    .grid h2, .grid .btn{
        grid-column: 1/3;
        text-align: center;
    }

    .margin{
        margin: 1em;
    }

    .padding-top{
        padding-top: 10em;
    }

    .order-online{
        align-items: center;
    }

    .order-online .input-btn, .order-online p{
        margin: 0;
    }
}

